------------------------
Release date: 2016-06-19
Release tag: spring_social_orcid_r1_0_0
Release note: 
	Make ORCID configurable, either Production or Sandbox.

------------------------
Release date: 2016-03-30
Release tag: spring_social_orcid_rc1_1
Release note: 
	Support for extracting ORCID response of type [application/xml;charset=UTF-8]

------------------------
Release date: 2016-03-25
Release tag: spring_social_orcid_rc1_0
Release note: 
	1. Initial release of Spring Social ORCID.
	2. This library can be used together with Spring Social.
	3. This release only supports ORCID Sandbox for the moment
	
Usesage:
	 <dependencies>
	    <dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-orcid</artifactId>
	        <version>1.0-RC</version>
	    </dependency>
	 </dependencies>