# spring-social-orcid

./: .classpath  pom.xml  readme.txt  release_note.txt
spring-social-orcid/: .classpath  .project  pom.xml  readme.txt  release_note.txt
spring-social-orcid/src/main/java/org/springframework/social/orcid/api/: MessageOperations.java  Orcid.java  OrcidApi.java
spring-social-orcid/src/main/java/org/springframework/social/orcid/api/impl/: AbstractOrcidOperations.java  MessageOperationsImpl.java  OrcidApiImpl.java  OrcidInfo.java  OrcidOAuth2Template.java  OrcidTemplate.java
spring-social-orcid/src/main/java/org/springframework/social/orcid/connect/: OrcidAdapter.java  OrcidConnectionFactory.java  OrcidServiceProvider.java
spring-social-orcid/src/main/java/org/springframework/social/orcid/jaxb/beans/: Address.java  Affiliation.java  ApplicationName.java  ApplicationSummary.java  Biography.java  Claimed.java  ClientType.java  CompletionDate.java  ContactDetails.java  Country.java  CreatedDate.java  DeactivationDate.java  DelegateSummary.java  DelegationDetails.java  DeveloperToolsEnabled.java  Email.java  EncryptedSecurityAnswer.java  EncryptedVerificationCode.java  ExternalIdReference.java  ExternalIdUrl.java  ExternalIdentifier.java  FundingContributor.java  FundingContributorAttributes.java  FundingExternalIdentifier.java  FundingTitle.java  GivenPermissionBy.java  GivenPermissionTo.java  MediaType.java  Month.java  OrcidActivities.java  OrcidDeprecated.java  OrcidId.java  OrcidPreferences.java  OrcidSearchResult.java  OrcidSearchResults.java  OrcidType.java  OrcidWork.java  OrcidWorks.java  Organization.java  OrganizationAddress.java  (+21 more)
spring-social-orcid/src/main/java/org/springframework/social/orcid/jaxb/beans/impl/: ApplicationNameImpl.java  ApplicationWebsiteImpl.java  ApplicationsImpl.java  ApprovalDateImpl.java  BiographyImpl.java  CompletionDateImpl.java  ContributorImpl.java  CreditNameImpl.java  DayImpl.java  DelegateSummaryImpl.java  DelegationImpl.java  DisambiguatedOrganizationImpl.java  EncryptedPasswordImpl.java  ExternalIdCommonNameImpl.java  ExternalIdReferenceImpl.java  ExternalIdUrlImpl.java  FundingContributorImpl.java  FundingExternalIdentifierImpl.java  FundingTitleImpl.java  GivenPermissionByImpl.java  GivenPermissionToImpl.java  JournalTitleImpl.java  KeywordImpl.java  KeywordsImpl.java  LastModifiedDateImpl.java  MonthImpl.java  ObjectFactory.java  OrcidDeprecatedImpl.java  OrcidIdImpl.java  OrcidImpl.java  OrcidInternalImpl.java  OrcidMessageImpl.java  OrcidProfileImpl.java  OrcidWorkImpl.java  OrganizationImpl.java  OtherNamesImpl.java  PersonalDetailsImpl.java  PublicationDateImpl.java  RelevancyScoreImpl.java  ResearcherUrlsImpl.java  (+14 more)
spring-social-orcid/src/main/java/org/springframework/social/orcid/utils/: OrcidConfig.java  OrcidConfigBroker.java  StringUtility.java
spring-social-orcid/src/main/java/uk/ac/ebi/: App.java
spring-social-orcid/src/main/resources/org/springframework/social/orcid/: configuration.xml
spring-social-orcid/src/test/java/org/springframework/social/orcid/api/impl/: AbstractOrcidApiTest.java  MessageOperationsImplTest.java
spring-social-orcid/src/test/java/org/springframework/social/orcid/jaxb/: ProfileTest.java
src/main/java/org/springframework/social/orcid/api/: MessageOperations.java
src/main/java/org/springframework/social/orcid/api/impl/: AbstractOrcidOperations.java  MessageOperationsImpl.java  OrcidApiImpl.java  OrcidInfo.java
src/main/java/org/springframework/social/orcid/jaxb/beans/: ActivitiesVisibilityDefault.java  AffiliationType.java  Affiliations.java  Amount.java  ApplicationWebsite.java  Applications.java  ApprovalDate.java  CitationType.java  Contributor.java  ContributorAttributes.java  ContributorEmail.java  CreationMethod.java  CreditName.java  CurrencyCode.java  Day.java  Delegation.java  DeprecatedDate.java  DisambiguatedOrganization.java  EncryptedPassword.java  ErrorDesc.java  ExternalIdCommonName.java  ExternalIdentifiers.java  Funding.java  FundingContributors.java  FundingExternalIdentifiers.java  (+29 more)
src/main/java/org/springframework/social/orcid/utils/: OrcidConfig.java  OrcidConfigBroker.java
src/test/resources/: social.properties  spring-social-context.xml
(+52 files in other folders)
